# java-midjourney

./: README.md  pom.xml
src/main/java/com/mj/: JavaMidjourneyApplication.java
src/main/java/com/mj/config/: InitBean.java  MjProperties.java  MybatisPlusConfig.java
src/main/java/com/mj/controller/: ExecuteController.java  TaskController.java  TaskShareController.java
src/main/java/com/mj/entity/: AiSysUser.java  BaseExecuteDTO.java  BaseTask.java  ContentParseData.java  ExecuteBlendDTO.java  ExecuteCommonDTO.java  ExecuteDescribeDTO.java  ExecuteImagineDTO.java  ExecuteRegionDTO.java  ExecuteResult.java  FeiShuSysUser.java  Message.java  ResponseCode.java  Task.java  TaskCondition.java  TaskShare.java  UserFromCenter.java
src/main/java/com/mj/enums/: BlendDimensions.java  TaskAction.java  TaskStatus.java
src/main/java/com/mj/exception/: SensitivePromptException.java
src/main/java/com/mj/handler/: AbstractDiscordMessageHandler.java  DescribeDiscordMessageHandler.java  DiscordMsgEventHandler.java  ImagineDiscordMessageHandler.java  RegionWebSocketListener.java  UpscaleAndVariationDiscordMessageHandler.java
src/main/java/com/mj/mapper/: TaskMapper.java  TaskShareMapper.java
src/main/java/com/mj/service/: DiscordService.java  DiscordServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskShareService.java  TaskShareServiceImpl.java  TaskStoreService.java  TaskStoreServiceImpl.java  UserCenterService.java
src/main/java/com/mj/support/: DiscordHelper.java  DiscordInitializer.java  TaskTimeoutSchedule.java
src/main/java/com/mj/utils/: ConvertUtils.java  MimeTypeUtils.java  PageQuery.java  ParamUtil.java  SensitivePromptUtils.java  SqlUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/api-params/: submit_job.json  upsample2x.json  upsample4x.json  vary_region.json
src/test/java/com/mj/: JavaMidjourneyApplicationTests.java
